# ThreeHundredSixtyPlayer

./: .gitignore  README.md  bintray.properties  build.gradle  dependencies.gradle  gif.sh  gradle.properties  publish.gradle  resize.sh  settings.gradle
.github/workflows/: android.yml
ThreeHundertSixtyPlayer/: build.gradle  consumer-rules.pro  proguard-rules.pro
ThreeHundertSixtyPlayer/src/androidTest/java/com/exozet/threehundertsixty/player/: ExampleInstrumentedTest.java
ThreeHundertSixtyPlayer/src/main/: AndroidManifest.xml
ThreeHundertSixtyPlayer/src/main/java/com/exozet/: UriUtils.kt
ThreeHundertSixtyPlayer/src/main/java/com/exozet/threehundredsixty/player/: ExozetService.kt  Exterior.kt  InteractionMode.kt  ProjectionMode.kt  RequestProvider.kt  SslUtils.kt  ThreeHundredSixtyPlayer.kt  ThreeHundredSixtyPlayerActivity.kt  UriUtils.kt
ThreeHundertSixtyPlayer/src/main/java/com/exozet/threehundredsixtyplayer/: ProjectionMode.kt  ThreeHundredSixtyPlayer.kt  ThreeHundredSixtyPlayerActivity.kt  ThreeSixtyAppGlideModule.kt  UriUtils.kt
ThreeHundertSixtyPlayer/src/main/java/com/theta360/sample/v2/: GLPhotoActivity.java  ImageListActivity.java
ThreeHundertSixtyPlayer/src/main/java/com/theta360/sample/v2/glview/: GLPhotoView.java  GLRenderer.java
ThreeHundertSixtyPlayer/src/main/java/com/theta360/sample/v2/glview/model/: UVSphere.java
ThreeHundertSixtyPlayer/src/main/java/com/theta360/sample/v2/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java
ThreeHundertSixtyPlayer/src/main/java/com/theta360/sample/v2/view/: ConfigurationDialog.java  ImageListArrayAdapter.java  ImageSizeDialog.java
ThreeHundertSixtyPlayer/src/main/res/drawable/: threehundredsixtyplayer_rounded_corners.xml
ThreeHundertSixtyPlayer/src/main/res/layout/: activity_threehundredsixty_player.xml  threehundredsixty_view.xml
ThreeHundertSixtyPlayer/src/main/res/values/: attrs.xml  strings.xml
ThreeHundertSixtyPlayer/src/test/java/com/exozet/threehundertsixty/player/: ExampleUnitTest.java
ThreeHundredSixtyPlayer/: build.gradle
ThreeHundredSixtyPlayer/src/main/: AndroidManifest.xml
ThreeHundredSixtyPlayer/src/main/java/com/exozet/threehundredsixtyplayer/: InteractionMode.kt  ThreeHundredSixtyPlayer.kt
app/: build.gradle
app/src/androidTest/java/com/exozet/threehundertsixty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exozet/threehundertsixty/app/: MainActivity.kt
app/src/main/java/com/exozet/threehundredsixty/app/: MainActivity.kt
app/src/main/java/com/exozet/threehundredsixtyplayer/app/: BitmapActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  sample_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exozet/threehundertsixty/app/: ExampleUnitTest.kt
