bintray.user=exozet
bintray.apikey=d439ec7e3f4a7e5203122fd2e92eb543848243f6
bintray.organization=exozetag
bintray.gpg.password=
binrtray.group=com.exozet
binrtray.repo=maven
binrtray.name=threehundertsixty
bintray.licenses=MIT
bintray.vcsUrl=git@git.exozet.com:mobile-de/POC/android-360-player.git
bintray.websiteUrl=https://git.exozet.com/mobile-de/POC/android-360-player
bintray.version.desc="Android 360 Degree Player"