buildscript {

    apply from: "./dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}