ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 35
    buildToolsVer = "35.0.0"
    targetSdkVer = 35

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlinVersion = "2.1.0"

    VERSION_NAME = 0

    major = 1
    minor = 0
    patch = 0

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
}

ext.plugin = [
        gradleBuildTools: "com.android.tools.build:gradle:8.7.3",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
]

ext.libs = [
        supportAppCompat : "androidx.appcompat:appcompat:1.7.0",
        constraintLayout : "androidx.constraintlayout:constraintlayout:2.1.4",
        rx2java          : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android       : "io.reactivex.rxjava2:rxandroid:2.1.1",
        glide            : "com.github.bumptech.glide:glide:5.0.0-rc01",
        glideOkHttp3     : "com.github.bumptech.glide:okhttp3-integration:5.0.0-rc01",
        zoomage          : "com.github.kibotu:zoomage:2.0.8",
        numberprogressbar: "com.github.kibotu:NumberProgressBar:2.0.1",
        material         : "com.google.android.material:material:1.12.0",

        md360Player      : "com.github.ashqal:MD360Player4Android:2.5.0",
        md360PlayerBeta  : "com.github.kibotu:MD360Player4Android:2.6.2",
]

ext.desugaring = [
        jdk: "com.android.tools:desugar_jdk_libs:2.1.3"
]
