apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "net.kibotu"
                artifactId = 'ThreeHundertSixtyPlayer'
                version = VERSION_NAME

                pom {
                    name.set("ThreeHundredSixtyPlayer")
                    description.set("A library for creating a 360-degree video player.")
                    url.set("https://github.com/yourusername/ThreeHundredSixtyPlayer")

                    licenses {
                        license {
                            name.set("The Apache License, Version 2.0")
                            url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                        }
                    }

                    developers {
                        developer {
                            id.set("kibotu")
                            name.set("Jan Rabe")
                            email.set("jan.rabe@kibotu.net")
                        }
                    }

                    scm {
                        connection.set("scm:git:https://github.com/kibotu/ThreeHundredSixtyPlayer.git")
                        developerConnection.set("scm:git:ssh://git@github.com:kibotu/ThreeHundredSixtyPlayer.git")
                        url.set("https://github.com/kibotu/ThreeHundredSixtyPlayer")
                    }
                }
            }
        }

        repositories {
            maven {
                name = "sonatype"
                url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/" )

                credentials {
                    username = System.getenv('MAVEN_USERNAME') ?: ""
                    password = System.getenv('MAVEN_PASSWORD') ?: ""
                }
            }
        }
    }
}
